
CREATE TABLE Sleep_Project
(Date_column varchar(50),
Time_in_bed time,
Sleep_after int,
Awake time,
Restedness varchar (50),
Sleep_disruption_rate_perc decimal(10,1),
Sleep_efficiency_perc int,
Sleep_efficiency_rate varchar (50),
Fatigueness varchar(50),
Room_temp int,
Room_temp_optimal varchar(50),
Difficult_falling_asleep varchar(50),
Difficult_staying_asleep varchar(50),
Sugar_near_bedtime varchar(50),
Caffeine_near_bedtime varchar(50),
Alcohol varchar(50),
Light_Disruption varchar(50),
Caregiving_disruption varchar(50),
Bathroom_disruption varchar(50),
Stress_anxiety varchar(50),
Nightmare varchar(50),
Workout_time_early varchar(50),
Workout_time_late varchar(50),
Warm_bath varchar(50),
Sick varchar(50),
Noise_Disruption varchar(50)
)

INSERT INTO Sleep_Project VALUES

('2023-01-29', '22:05:00', 10,'07:00:00', 'Somewhat Rested', 4.8, 93, 'Good','Somewhat Fatigued', 67, 'Y', 'N', 'N', 'Y', 'N', 'N', 'N','N', 'N','N', 'N','N','N','N','N','Y'
) 

INSERT INTO Sleep_Project VALUES
																									 
('2023-01-30', '21:40:00', 15,'06:45:00', 'Somewhat Rested', 6.6, 91, 'Good','Somewhat Fatigued', 67, 'Y', 'N', 'N', 'N', 'N', 'N', 'N','Y', 'N','N', 'Y','N','N','N','N','Y'),
('2023-01-31', '21:45:00', 10,'06:15:00', 'Somewhat Rested', 5.0, 93, 'Good','Somewhat Fatigued', 67, 'Y', 'N', 'N', 'N', 'N', 'N', 'N','Y', 'N','N', 'N','Y','N','N','N','Y'),
('2023-02-01', '21:30:00', 15,'05:50:00', 'Not At All Rested', 13.4, 84, 'Fair','Somewhat Fatigued', 67, 'Y', 'N', 'Y', 'N', 'N', 'N', 'N','N', 'N','Y', 'N','Y','N','N','N','N'),
('2023-02-02', '21:00:00', 10,'6:10:00', 'Completely Rested', 3.7, 95, 'Good','Not at all Fatigued', 67, 'Y', 'N', 'N', 'N', 'N', 'N', 'N','Y', 'N','N', 'N','N','N','N','N','N'),
('2023-02-03', '21:40:00', 20,'5:25:00', 'Not At All Rested', 6.7, 89, 'Good','Completely Fatigued', 67, 'Y', 'Y', 'Y', 'N', 'N', 'N', 'N','Y', 'N','Y', 'N','N','N','N','N','N'),
('2023-02-04', '21:05:00', 5,'7:10:00', 'Somewhat Rested', 11.7, 88, 'Good','Somewhat Fatigued', 67, 'Y', 'N', 'N', 'N', 'N', 'N', 'N','Y', 'N','Y', 'N','Y','N','N','N','Y'),
('2023-02-05', '20:40:00', 5,'5:15:00', 'Completely Rested', 0, 99, 'Good','Not at all Fatigued', 67, 'Y', 'N', 'N', 'N', 'N', 'N', 'N','N', 'N','N', 'N','N','N','N','N','N')
